#Server config
server.port=5000

#Files
legalprocesses.files.path=C:/Users/vitor/Downloads/legalprocess-files

#Database
spring.datasource.url=jdbc:postgresql://cyber-crime-tracker-database.c1uuwyaqozhm.sa-east-1.rds.amazonaws.com:5432/cyber-crime-tracker-database
spring.datasource.username=vitor
spring.datasource.password=9234jsdfh9q244w2194
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jdbc.show-sql=false

#Flyway
flyway.baselineOnMigrate=true

#Gemini Api Key
gemini.api.key=AIzaSyBQxbN92QRIaulAf9eeTNKOFnGbxknwaZ4