#Server config
server.port=5000

#Files
legalprocesses.files.path=C:/Users/vitor/Downloads/legalprocess-files

#Database
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jdbc.show-sql=false

#Flyway
flyway.baselineOnMigrate=true

#Gemini Api Key
gemini.api.key=123456abcdef