plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.vitor.cybercrimes.tracker'
version = '1.0-SNAPSHOT'

bootJar {
    mainClass = 'br.com.vitor.cybercrimes.tracker.api.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}