# Observatorio-de-cibercrimes

backend/: build.gradle  docker-compose.yml  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/br/com/vitor/cybercrimes/tracker/api/: Application.java
backend/api/src/main/java/br/com/vitor/cybercrimes/tracker/api/v1/health/controller/: HealthController.java
backend/api/src/main/java/br/com/vitor/cybercrimes/tracker/api/v1/legalprocess/controller/: LegalProcessController.java
backend/api/src/main/resources/: log4j2.xml
backend/config/: CLASSIFICATION SYSTEM FOR CYBERCRIM.txt
backend/core/: build.gradle
backend/core/src/main/java/br/com/vitor/cybercrimes/tracker/core/: JdbcConfig.java
backend/core/src/main/java/br/com/vitor/cybercrimes/tracker/core/commons/: BaseRequestFilter.java  PagedResponse.java
backend/core/src/main/java/br/com/vitor/cybercrimes/tracker/core/integration/: IntegrationClient.java
backend/core/src/main/java/br/com/vitor/cybercrimes/tracker/core/integration/config/: GeminiIntegrationConfig.java  IntegrationConfig.java
backend/core/src/main/java/br/com/vitor/cybercrimes/tracker/core/integration/geminiai/: GeminiAiIntegrationClient.java
backend/core/src/main/java/br/com/vitor/cybercrimes/tracker/core/integration/tjsp/: TjspIntegrationClient.java
backend/core/src/main/java/br/com/vitor/cybercrimes/tracker/core/legalprocess/dto/: LegalProcessDTO.java  LegalProcessFileLine.java  LegalProcessFilter.java  LegalProcessPdfInfo.java
backend/core/src/main/java/br/com/vitor/cybercrimes/tracker/core/legalprocess/mapper/: LegalProcessMapper.java  LegalProcessRowMapper.java
backend/core/src/main/java/br/com/vitor/cybercrimes/tracker/core/legalprocess/repository/: LegalProcessExtensionRepository.java  LegalProcessExtensionRepositoryImpl.java  LegalProcessFileRepository.java  LegalProcessRepository.java
backend/core/src/main/java/br/com/vitor/cybercrimes/tracker/core/legalprocess/scheduler/: LegalProcessClassifierScheduler.java
backend/core/src/main/java/br/com/vitor/cybercrimes/tracker/core/legalprocess/service/: FileProcessorService.java  LegalProcessClassifierService.java  LegalProcessFileService.java  LegalProcessService.java  SingletonTest.java
backend/core/src/main/java/br/com/vitor/cybercrimes/tracker/core/utils/: FileUtils.java  SqlUtils.java
backend/core/src/main/resources/: application.properties
backend/core/src/main/resources/db/migration/: V202410250101__Create_audit_data_Table.sql  V202410271625__Create_legal_process_file_Table.sql  V202508091113__Add_pdf_url_column_to_legal_process_Table.sql
backend/gradle/wrapper/: gradle-wrapper.properties
backend/model/: build.gradle
backend/model/src/main/java/br/com/vitor/cybercrimes/tracker/model/: BaseEntity.java
backend/model/src/main/java/br/com/vitor/cybercrimes/tracker/model/legalprocess/: ClassificationLevel1.java  ClassificationLevel2.java  LegalProcess.java  LegalProcessFile.java
(+28 files in other folders)
