plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'br.com.vitor.cybercrimes.tracker'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.4.1'
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'

        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}

test {
    useJUnitPlatform()
}