plugins {
    id 'java'
}

bootJar {
    enabled = false
}

group = 'br.com.vitor.cybercrimes.tracker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}